# Properties for mimacom development environment (virtual server at 192.168.3.4)

# entries for the default.xml file
conf.dir=conf
web.inf.dir=WEB-INF

# entries for the logging.cfg file
logging.cfg.fileAppender=
logging.cfg.file=
logging.cfg.maxFileSize=
logging.cfg.fileBackupIndex=
logging.cfg.consoleAppender=log4j.appender.R=org.apache.log4j.ConsoleAppender
logging.cfg.level=WARN

# entries for the hibernate.properties file
hibernate.properties.show_sql=false
cglib.use_reflection_optimizer=false

# configuration settings for the web.xml file:
web.xml.facelets.development=false
web.xml.myfaces.pretty_html=false
web.xml.myfaces.validate=true

